<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Node.js Express REST API</title>
</head>

<body>
    <form action="http://localhost:3002/handles" method="post">
        <label for="handle">Name</label>
        <input type="text" name="handle">
        <label for="country">Country</label>
        <input type="text" name="country">
        <label for="quote">Quote</label>
        <input type="text" name="quote">

        <input type="submit">
    </form>
</body>
</html>